{
  "name": "Login_Home_Page",
  "projectId": "1fe97573-651a-47b1-87bb-03248d1b6e78",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "AutomatedTestCaseGenerator.Activities": "[1.0.0]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]",
    "UiPathTeam.GenerateRandomPassword.Activities": "[2.0.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.199448590",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "fb99bae5-33a5-4c0d-a6ea-d8fdb4e84bc4",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8a15ff75-9013-4e1a-834b-669d8583c027",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Register_UBI.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "f590ce03-7f04-40db-ad6c-e2a0965294fc",
        "dataVariationFilePath": ".variations\\DataDrivenforauto1_Sheet1.json",
        "testCaseType": "TestCase",
        "fileName": "Register.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0bb83d0d-874c-426e-8e4e-22e215e83cc6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "ForgotPW.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "09bdb926-59a1-4fc1-82e0-941a7c9f26ae",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "LoanHomePage.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b7ee0a15-7076-4437-a00c-f24418b75d65",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "NeedLoanContact.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a00e2e42-9df5-4fb7-ab37-f5dac9c9a015",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "HomePageLink.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3757f665-7571-4b84-8a8c-0b7a6e279d7f",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "mobileBankin.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f25de18a-2297-43b7-985b-ea041dd1538b",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "LoggedinProfil.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "21bd5dc8-ceec-432b-84e3-8d60282d8460",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "CreditCar.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}